# umami 网站统计
#NUXT_PUBLIC_UMAMI_WEBSITE_ID=

# AG-Grid 企业版授权
NUXT_PUBLIC_AGGRID_LICENSE=jock@github.com{AG-bdLyizMP}_Enterprise_key_[v3]_[01]_MTc5MjU3Mjg4MDcxNQ==840eff537466da21d04c2a6c6cb8ef7a

# nuxt-auth-utils
# 可通过在项目中执行 npm run generate:pwd 生成
NUXT_SESSION_PASSWORD=

# OAuth for Github
#NUXT_OAUTH_GITHUB_CLIENT_ID=
#NUXT_OAUTH_GITHUB_CLIENT_SECRET=

# OAuth for Google
#NUXT_OAUTH_GOOGLE_CLIENT_ID=
#NUXT_OAUTH_GOOGLE_CLIENT_SECRET=

# 调试微信代理请求
NUXT_DEBUG_MP_REQUEST=false
