# WCPT / WeChat Post Transform Nginx handoff template.
# Render placeholders before use:
#   __WCPT_DOMAIN__
#   __TLS_CERT_PATH__
#   __TLS_KEY_PATH__
#
# Include this file from the nginx http context, for example via sites-enabled.

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
server {
    listen 80;
    server_name __WCPT_DOMAIN__;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name __WCPT_DOMAIN__;

    ssl_certificate __TLS_CERT_PATH__;
    ssl_certificate_key __TLS_KEY_PATH__;
    ssl_session_cache shared:WCPTSSL:10m;
    ssl_session_timeout 1d;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    client_max_body_size 64m;
    keepalive_timeout 65s;

    location / {
        proxy_pass http://127.0.0.1:3088;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
        proxy_buffering off;
    }
}
